font_family Agave Nerd Font
font_size 16.0
adjust_line_height  135%
adjust_column_width 0
window_padding_width 10
mac_option_as_alt
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map ctrl+home resize_window reset
map cmd+enter new_window_with_cwd
map cmd+n new_os_window_with_cwd
map cmd+t new_tab_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
disable_ligatures never
url_color #0087bd
url_style dotted
open_url_with default
detect_urls yes
copy_on_select yes
paste_actions quote-urls-at-prompt
enabled_layouts *
draw_minimal_borders yes
hide_window_decorations titlebar-only
tab_bar_style powerline
background_opacity 0.99
allow_remote_control yes
macos_option_as_alt both
macos_thicken_font 0
include current-theme.conf
